---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: 5-demo-source-git-bb-app
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: 5-demo
  url: https://github.com/Habibul786/bb-app-source.git
